" Main
set nocompatible
set number
syntax enable
syntax on
set relativenumber
set ruler
set autoindent
set autochdir
set nobackup
set noswapfile
set backspace=indent,eol,start
set hlsearch
filetype indent on
filetype plugin on
set cursorline
set wrap
set ignorecase
set smartcase
set incsearch
set undofile
set undodir=~/.vim/.undo//
set noerrorbells
set linebreak
colorscheme onedark

" Encoding
set langmenu=zh_CN.UTF-8
set helplang=cn
set termencoding=utf-8
set encoding=utf8
set fileencodings=utf8,ucs-bom,gbk,cp936,gb2312,gb18030
set t_Co=256

" Code
set tabstop=4
set shiftwidth=4
set softtabstop=4
set showmatch
