" Plugin
call plug#begin('~/.vim/plugged')

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Lokaltog/vim-easymotion'
Plug 'luochen1990/rainbow'
Plug 'sheerun/vim-polyglot'
Plug 'mhinz/vim-startify'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-commentary'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'preservim/nerdtree'
Plug 'lervag/vimtex'
Plug 'liuchengxu/vim-clap', { 'do': ':Clap install-binary!' }
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'majutsushi/tagbar'
Plug 'suan/vim-instant-markdown', {'for': 'markdown'}
Plug 'preservim/nerdcommenter'
Plug 'rhysd/vim-clang-format'
Plug 'SirVer/ultisnips'
Plug 'instant-markdown/vim-instant-markdown', {'for': 'markdown'}

call plug#end()
